<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tigrex</groupId>
	<artifactId>rule-engine-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>rule-engine-parent</name>
	<description>rule engine parent</description>

	<modules>
		<module>../rules-engine-nacos</module>
		<module>../rules-engine-core</module>
	</modules>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
    	<spring-boot.version>2.3.12.RELEASE</spring-boot.version>
    	<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
    	<nacos-config.version>2.2.7.RELEASE</nacos-config.version>
    	<nacos-discovery.version>2.2.7.RELEASE</nacos-discovery.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		  	<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
		  	</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
